spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineGroceryMart
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database=mysql
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
logging.file.name=app.log
